<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        body {
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: block;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
        }

        .content {
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        .content p {
            color: rgb(210, 5, 173);
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <p>Great!</p>
            <p>I'm Looking Forward To Our Date!</p>
            <p>See You Tomorrow!</p>
        </div>
    </div>
</body>

</html>